ea4bc82a6ad023ab7ee23ee620429895
::res://::1723936223
AI_Knight.tscn::PackedScene::-1::1720128284::0::1::::<><>::res://Knight.tscn<>res://code/ai_knight_controller.gd
Knight.tscn::PackedScene::8547332232349486479::1720490684::0::1::::<><>::uid://dedbthaioib8n::::res://art/pointer.png<>uid://dqmjyyeapt6hv::::res://art/shoulders.png<>res://code/knight.gd<>uid://dnvdnlhqfhppa::::res://art/sword.png<>uid://d17d2j4ry62lj::::res://art/spark.png<>uid://i1fxeklr02pv::::res://art/swing.png<>uid://dco2sbqg42men::::res://art/heads.png
Metronome.tscn::PackedScene::-1::1720128284::0::1::::<><>::res://art/metronome.png<>res://code/metronome.gd
Player.tscn::PackedScene::8914999869128615170::1720490684::0::1::::<><>::uid://dt1nkv6r851nn::::res://Knight.tscn<>res://code/player_controller.gd
test.tscn::PackedScene::1889764768957375310::1720490684::0::1::::<><>::uid://8vtdb34qdrcf::::res://art/background.png<>uid://1pby3hpho3uu::::res://art/orb.png<>uid://d0aq0lvdymtje::::res://Player.tscn<>uid://ccpclm1mvohi6::::res://art/spot.png<>res://AI_Knight.tscn
::res://art/::1720490665
background.png::CompressedTexture2D::2360742850251621573::1720485562::1720485574::1::::<><>::
chest.png::CompressedTexture2D::2479934853097426323::1671093643::1720299272::1::::<><>::
empty_bg.png::CompressedTexture2D::8051602155459850975::1671066645::1720299272::1::::<><>::
fighter_head.png::CompressedTexture2D::2491573174308391547::1720371344::1720371399::1::::<><>::
heads.png::CompressedTexture2D::7330212607559849773::1720489905::1720490665::1::::<><>::
helmet.png::CompressedTexture2D::6742948419384194718::1671091633::1720299272::1::::<><>::
icon.png::CompressedTexture2D::1899776325704168879::1641162891::1720299272::1::::<><>::
metronome.png::CompressedTexture2D::3917057208734072988::1671098890::1720299272::1::::<><>::
orb.png::CompressedTexture2D::1855980659105126572::1641164103::1720299272::1::::<><>::
pointer.png::CompressedTexture2D::7446305574016531347::1671094620::1720299272::1::::<><>::
sand.png::CompressedTexture2D::8017068328031946729::1628024157::1720299272::1::::<><>::
shadow.png::CompressedTexture2D::8859309229061307501::1643799422::1720299272::1::::<><>::
shoulders.png::CompressedTexture2D::8307646661085603335::1720485172::1720485174::1::::<><>::
spark.png::CompressedTexture2D::9050462959526993219::1659860096::1720299272::1::::<><>::
spot.png::CompressedTexture2D::4944326469710613643::1642678279::1720299272::1::::<><>::
swing.png::CompressedTexture2D::615529454998424631::1661394538::1720299272::1::::<><>::
sword.png::CompressedTexture2D::8115274906812466434::1671068571::1720299272::1::::<><>::
::res://code/::1720128918
ai_knight_controller.gd::GDScript::-1::1720128284::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1720128284::0::1::::<>Node<>::
knight.gd::GDScript::-1::1720128918::0::1::::<>CharacterBody2D<>::
metronome.gd::GDScript::-1::1720128284::0::1::::<>Sprite2D<>::
player_camera.gd::GDScript::-1::1720128284::0::1::::<>Node2D<>::
player_controller.gd::GDScript::-1::1720128284::0::1::::<>Node2D<>::
::res://old game art/::1720128846
chest.png::CompressedTexture2D::3830331304127443649::1643790296::1720128846::1::::<><>::
helmet.png::CompressedTexture2D::3406609847382247287::1667862547::1720128846::1::::<><>::
icon.png::CompressedTexture2D::5394867260938546780::1641162891::1720128846::1::::<><>::
orb.png::CompressedTexture2D::2591733151739273808::1641164103::1720128846::1::::<><>::
sand.png::CompressedTexture2D::8164293790940118480::1628024157::1720128846::1::::<><>::
shadow.png::CompressedTexture2D::8165556563176952098::1643799422::1720128846::1::::<><>::
spark.png::CompressedTexture2D::2615459834739754772::1659860096::1720128846::1::::<><>::
spot.png::CompressedTexture2D::4868633558126851891::1642678279::1720128846::1::::<><>::
swing.png::CompressedTexture2D::8922086763410128745::1661394538::1720128846::1::::<><>::
sword.png::CompressedTexture2D::1551521249275932106::1643789702::1720128846::1::::<><>::
