[gd_scene load_steps=10 format=3 uid="uid://16ofc8ygsdek"]

[ext_resource type="Texture2D" uid="uid://8vtdb34qdrcf" path="res://art/background.png" id="1_dt1wx"]
[ext_resource type="Texture2D" uid="uid://1pby3hpho3uu" path="res://art/orb.png" id="2_c0jsy"]
[ext_resource type="PackedScene" uid="uid://d0aq0lvdymtje" path="res://Player.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://ccpclm1mvohi6" path="res://art/spot.png" id="3_xi1yj"]
[ext_resource type="PackedScene" path="res://AI_Knight.tscn" id="4"]
[ext_resource type="Script" path="res://code/player_camera.gd" id="6_1ce3y"]
[ext_resource type="PackedScene" uid="uid://b8xbq10drbqeg" path="res://BoomBox.tscn" id="6_6lfbx"]
[ext_resource type="Script" path="res://BeatController.gd" id="8_2xliu"]
[ext_resource type="PackedScene" uid="uid://bhyrj6sq576c6" path="res://gui.tscn" id="9_nl12s"]

[node name="base" type="Node2D"]
texture_filter = 1

[node name="BeatController" type="Node2D" parent="."]
script = ExtResource("8_2xliu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(100, 100)
texture = ExtResource("1_dt1wx")
region_enabled = true
region_rect = Rect2(0, 0, 800, 800)

[node name="Orb" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(66, 118)
texture = ExtResource("2_c0jsy")

[node name="Light3D" type="PointLight2D" parent="Orb"]
color = Color(0.984314, 0.427451, 0.12549, 1)
energy = 0.8
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 20.0
texture = ExtResource("3_xi1yj")
texture_scale = 3.0

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(150, 84)

[node name="Camera2D" type="Camera2D" parent="Player"]
texture_filter = 1
script = ExtResource("6_1ce3y")

[node name="Knight" parent="." instance=ExtResource("4")]
position = Vector2(-134, 17)

[node name="BoomBox" parent="." instance=ExtResource("6_6lfbx")]

[node name="CanvasLayer" parent="." instance=ExtResource("9_nl12s")]
