[gd_scene load_steps=9 format=3 uid="uid://16ofc8ygsdek"]

[ext_resource type="Texture2D" uid="uid://8vtdb34qdrcf" path="res://environment_assets/background.png" id="1_dt1wx"]
[ext_resource type="Texture2D" uid="uid://1pby3hpho3uu" path="res://environment_assets/orb.png" id="2_c0jsy"]
[ext_resource type="PackedScene" uid="uid://d0aq0lvdymtje" path="res://player/Player.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://ccpclm1mvohi6" path="res://environment_assets/spot.png" id="3_xi1yj"]
[ext_resource type="Script" path="res://player/playerCamera.gd" id="6_1ce3y"]
[ext_resource type="PackedScene" uid="uid://b8xbq10drbqeg" path="res://boombox/BoomBox.tscn" id="6_6lfbx"]
[ext_resource type="PackedScene" uid="uid://bhyrj6sq576c6" path="res://gui/gui.tscn" id="9_nl12s"]
[ext_resource type="PackedScene" uid="uid://dt1nkv6r851nn" path="res://fighter/Fighter.tscn" id="9_s267n"]

[node name="base" type="Node2D"]
texture_filter = 1

[node name="BoomBox" parent="." instance=ExtResource("6_6lfbx")]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(100, 100)
texture = ExtResource("1_dt1wx")
region_enabled = true
region_rect = Rect2(0, 0, 800, 800)

[node name="Orb" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(66, 118)
texture = ExtResource("2_c0jsy")

[node name="Light3D" type="PointLight2D" parent="Orb"]
color = Color(0.984314, 0.427451, 0.12549, 1)
energy = 0.8
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 20.0
texture = ExtResource("3_xi1yj")
texture_scale = 3.0

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(150, 84)

[node name="Camera2D" type="Camera2D" parent="Player"]
texture_filter = 1
script = ExtResource("6_1ce3y")

[node name="CanvasLayer" parent="." instance=ExtResource("9_nl12s")]

[node name="Fighter" parent="." instance=ExtResource("9_s267n")]
position = Vector2(211, 30)
