[gd_scene load_steps=11 format=3 uid="uid://16ofc8ygsdek"]

[ext_resource type="Texture2D" uid="uid://8vtdb34qdrcf" path="res://art/background.png" id="1_dt1wx"]
[ext_resource type="Texture2D" uid="uid://1pby3hpho3uu" path="res://art/orb.png" id="2_c0jsy"]
[ext_resource type="PackedScene" uid="uid://d0aq0lvdymtje" path="res://Player.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://ccpclm1mvohi6" path="res://art/spot.png" id="3_xi1yj"]
[ext_resource type="PackedScene" path="res://AI_Knight.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b8xbq10drbqeg" path="res://BoomBox.tscn" id="6_6lfbx"]
[ext_resource type="Script" path="res://BeatMarker.gd" id="7_bvy47"]
[ext_resource type="Script" path="res://BeatController.gd" id="8_2xliu"]

[sub_resource type="Animation" id="Animation_avrsq"]
resource_name = "beat_fade"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeatMarker:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.501961, 0.501961, 0.501961, 0), Color(0.501961, 0.501961, 0.501961, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hc14"]
_data = {
"beat_fade": SubResource("Animation_avrsq")
}

[node name="base" type="Node2D"]
texture_filter = 1

[node name="BeatController" type="Node2D" parent="."]
script = ExtResource("8_2xliu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(100, 100)
texture = ExtResource("1_dt1wx")
region_enabled = true
region_rect = Rect2(0, 0, 800, 800)

[node name="Orb" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(66, 118)
texture = ExtResource("2_c0jsy")

[node name="Light3D" type="PointLight2D" parent="Orb"]
color = Color(0.984314, 0.427451, 0.12549, 1)
energy = 0.8
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 20.0
texture = ExtResource("3_xi1yj")
texture_scale = 3.0

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(150, 84)

[node name="Camera2D" type="Camera2D" parent="Player"]
texture_filter = 1

[node name="Knight" parent="." instance=ExtResource("4")]
position = Vector2(-134, 17)

[node name="BoomBox" parent="." instance=ExtResource("6_6lfbx")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 248.0
offset_top = 5.0
offset_right = 248.0
offset_bottom = 45.0

[node name="HSlider" type="HSlider" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -82.0
offset_top = 4.0
offset_right = -32.0
offset_bottom = 24.0
min_value = -50.0
max_value = 50.0
ticks_on_borders = true

[node name="BeatMarker" type="TextureRect" parent="CanvasLayer/Control"]
modulate = Color(0.501961, 0.501961, 0.501961, 0)
layout_mode = 0
offset_left = 14.0
offset_top = 6.0
offset_right = 28.0
offset_bottom = 20.0
texture = ExtResource("2_c0jsy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control"]
libraries = {
"": SubResource("AnimationLibrary_6hc14")
}
script = ExtResource("7_bvy47")

[connection signal="value_changed" from="CanvasLayer/Control/HSlider" to="BeatController" method="_on_h_slider_value_changed"]
