[gd_scene load_steps=3 format=3 uid="uid://d0aq0lvdymtje"]

[ext_resource type="PackedScene" uid="uid://dt1nkv6r851nn" path="res://fighter/Fighter.tscn" id="1_hxs2o"]
[ext_resource type="Script" path="res://player/playerController.gd" id="4"]

[node name="Fighter" instance=ExtResource("1_hxs2o")]
MAX_SPEED = null
ACCELERATION = null
FRICTION = null
ROTATION_SPEED = null
QUEUE_TIMEOUT = null

[node name="controller" parent="." index="0"]
script = ExtResource("4")
